<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewPrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#8BC34A"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextView.Medium"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/MyTextView.Large"
                android:text="$56.00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/food1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/viewPrice"
            android:layout_toEndOf="@id/imgFood"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                style="@style/MyTextView.Medium"
                android:text="Smucker's Uncrustables Peanut Butter &amp; Grape Jelly Sandwich, 20 oz, 10 Count (Frozen)"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvId"
                style="@style/MyTextView.Medium"
                android:text="#657764"
                android:textColor="@color/gray"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>